@import "mixins.sass"
@import "variables.sass"
@import "media.sass"

@font-face 
	font-family: 'Socialico'
	src: url(../fonts/Socialico/Socialico.eot) format("eot"),url(../fonts/Socialico/Socialico.woff) format("woff"),url(../fonts/Socialico/Socialico.ttf) format("truetype"),url(../fonts/Socialico/Socialico.svg#Socialico) format("svg") 
	font-weight: normal	
	font-style: normal


//общие стили для всего сайта
body
	font-family: $font

.container
	width: 1280px
	margin: 0 auto

.section
	width: 100%
	padding: 50px
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	box-sizing: border-box

/*стили для хэдера*/

.header
	background: $bg
	color: $light
	&__title
		display: block
		font-size: 60px
		line-height: 1.2
		font-weight: 400
	&__list
		margin: 0
		padding: 0
		list-style-type: none
		margin-top: 20px
	&__item
		font-size: 20px
		line-height: 36px
		position: relative
		padding-left: 35px
		&:before
			position: absolute
			top: 0
			left: 0
			display: block
			width: 25px
			height: 19px
			content: "\f00c"
			@include awesome
			font-size: 22px
	&__img
		display: block
		width: 469px
		height: 214px
		background: $light

/*общий стиль для заголовков*/
.title
	font-size: 30px
	line-height: 36px
	color: $bg
	font-weight: 400
	margin: 0 0 30px 0

/*секция about*/
.about
	&__aside
		width: 55%
	&__text
		@include font(16px, 24px, $color)
		margin-bottom: 20px
		&:last-child
			margin: 0
	&__video
		width: 430px
		height: 245px
		outline: none

/*секция плюсы*/

.caption
	width: 100%
	display: flex
	justify-content: center
	margin: 0
.text
	@include font(16px, 24px, $color)

.pluses
	background: $light-bg
	&__details
		width: 44%
		margin: 30px 0 0 50px 
		position: relative
		&[open] .pluses__summary:before
			content: '\f068'
		&[open] .pluses__summary
			margin-bottom: 15px
	&__summary:focus
		outline: none
	&__summary:before
		content: '\f067'
		@include awesome
		position: absolute
		top: 5px
		left: -50px
		display: block
		width: 32px
		height: 32px
		background: $bg
		color: $light
		font-size: 20px
		text-align: center
		line-height: 32px
details summary::-webkit-details-marker
	display: none
details > summary 
  list-style: none

/*секция скриншотов*/
	
.screenshots
	&__figure
		width: 49%
		margin: 30px 0 0 0
		display: flex
		justify-content: space-between
	&__img
		display: block
		width: 200px
		height: 150px
		background: $bg
	&__item
		width: calc(100% - 230px)
	&__subtitle
		@include font(24px, 30px, $bg)
		margin-bottom: 10px
		display: block

/*секция reviews*/

.rewiews
	background: $light-bg
	.caption
	&__box
		width: 48%
		display: flex
		margin-top: 24px
		justify-content: space-between
		&:nth-child(2),
		&:nth-child(3)
			margin-top: 35px
	&__img
		width: 75px
		height: 75px
		border: 1px solid transparent
		border-radius: 50%
		background: $bg
		margin: 10px 20px 0 0
	&__text
		width: calc(100% - 100px)
		padding: 15px
		background: $review-bg
		border-radius: 10px
		font-size: 14px
		font-style: italic
		line-height: 18px
		margin: 0 0 0 0
		position: relative
		&:before
			content: ""
			display: block
			border: 15px solid transparent
			border-right: 15px solid $review-bg
			position: absolute
			top: 15px
			left: -30px
		&-span
			display: block
			font-size: 14px
			line-height: 18px
			color: #989898
			font-style: normal
			margin-top: 10px

/*Секция Buy*/

.buy
	justify-content: center
	align-items: flex-end
	&__box
		background: $bg
		color: $light
		margin: 0 45px 0 0
		border: 1px solid $bg
		border-radius: 5px
		padding-bottom: 20px
		&:last-child
			margin: 0 
	&__name,
	&__price
		display: block
		text-align: center
	&__name
		font-size: 24px
		padding: 17px 0
	&__price,
	&__btn
		color: $bg
		background: $light
	&__price
		font-size: 40px
		padding: 18px 0
	&__list
		margin: 20px 0
	&__item
		font-size: 14px
		line-height: 24px
		width: 250px
	&__btn
		text-transform: uppercase
		width: 85%
		display: block
		text-decoration: none
		margin: 0 auto
		text-align: center
		border-radius: 5px
		padding: 13px 0
		font-weight: 700
		font-size: 18px
		&:hover
			transform: scale(1.05)
			color: lighten($bg,10%)

/*Стили для Футера*/

.footer
	background: $bg
	justify-content: center
	background-image: url(../img/macbook.jpg), url(../img/laptop.jpg)
	background-repeat: no-repeat
	background-size: 18%, 18%
	background-position-x: left, right
	background-position-y: 50px, center
	& .caption
		color: $light
		margin-bottom: 30px
	&__form
		width: 500px
	&__input
		display: block
		box-sizing: border-box
		width: 100%
		padding: 14px 10px
		border-radius: 5px
		outline: none
		border: none
		margin-bottom: 20px
		&::-webkit-input-placeholder
			@include font(16px, 24px, $bg)
		&::-moz-placeholder
			@include font(16px, 24px, $bg)
		&:-moz-placeholder
			@include font(16px, 24px, $bg)
		&:-ms-input-placeholder
			@include font(16px, 24px, $bg)
	&__textarea
		height: 170px
	&__submit
		width: 140px
		margin: 0 auto
		text-transform: uppercase
		font-weight: 700
		color: $bg
		&:hover
			transform: scale(1.05)
			color: lighten($bg,10%)
	&__contacts
		width: 250px
		margin-left: 45px
	&__info
		display: block
		@include font(16px, 24px, $light)
		margin-bottom: 30px
		position: relative
	&__copy
		width: 100%
		background: $light-bg
		margin: 0
		text-align: center
		font-size: 14px
		color: $bg
		padding: 5px 0
	font-size: 22px
.fab
	font-size: 26px
.phone
	transform: rotate(-105deg)
.social
	&__link
		font-family: 'Socialico'
		color: $light
		line-height: 45px
		margin-left: -4px
		font-weight: 400
		font-size: 59px
		text-decoration: none
		&:first-child
			margin-left: 0
		&:hover
			color: darken($light, 12%)
